This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report_wfer594.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--entry type for "ibm-jikes" isn't style-file defined
--line 21 of file references.bib
I was expecting a `,' or a `}'---line 28 of file references.bib
 :  
 :  Urldate = {2018-09-22}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "java-lang" isn't style-file defined
--line 30 of file references.bib
I was expecting a `,' or a `}'---line 37 of file references.bib
 :    
 :    Urldate = {2018-10-12}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 12 entries,
            4087 wiz_defined-function locations,
            896 strings with 9464 characters,
and the built_in function-call counts, 9869 in all, are:
= -- 730
> -- 247
< -- 83
+ -- 135
- -- 43
* -- 485
:= -- 1406
add.period$ -- 24
call.type$ -- 12
change.case$ -- 11
chr.to.int$ -- 201
cite$ -- 12
duplicate$ -- 688
empty$ -- 845
format.name$ -- 51
if$ -- 2327
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 133
newline$ -- 65
num.names$ -- 12
pop$ -- 340
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 743
stack$ -- 0
substring$ -- 473
swap$ -- 562
text.length$ -- 16
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 0
while$ -- 40
width$ -- 14
write$ -- 139
(There were 2 error messages)
