\relax 
\citation{5557448}
\citation{4368002}
\citation{book_1}
\citation{book_1}
\citation{BADROS2000159}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Retrieving source code comments}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Comment clustering}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Retrieving source code comments}{1}}
\citation{BADROS2000159}
\citation{ibm-jikes}
\citation{4023995}
\citation{java-lang}
\citation{5659055}
\citation{1527337}
\citation{1527337}
\citation{1527337}
\citation{1527337}
\citation{5659055}
\citation{4023995}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Comment clustering}{2}}
\citation{5635068}
\citation{6272740}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {section}{\numberline {III}Dataset preparation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Comment data collection}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Start and end tokens for Java comments}}{3}}
\newlabel{table_example}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Data cleaning}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Filtering stop words}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comment scanning example}}{3}}
\newlabel{fig}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Stemming and lemmatization}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Document feature extraction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Bag of words representation}{3}}
\citation{scikit-learn}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Count vectors}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Count vector representation in NLTK}}{4}}
\newlabel{fig}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Count vector representation in NLTK}}{4}}
\newlabel{fig}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}TF-IDF vectors}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Count vector representation in NLTK}}{4}}
\newlabel{fig}{{4}{4}}
\newlabel{tf-calculation}{{1}{4}}
\newlabel{tf-calculation}{{2}{4}}
\newlabel{tf-calculation}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces TF-IDF scoping and cluster results}}{4}}
\newlabel{table_example}{{II}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Accumulated noise}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces noise vs corpus size (\textit  {min\_sample}=2)}}{5}}
\newlabel{table_example}{{III}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Noise vs corpus size}}{5}}
\newlabel{fig}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Cluster accuracy and cohesion}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces \textit  {eps} value vs cluster formation}}{5}}
\newlabel{table_example}{{IV}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Noise vs corpus size}}{5}}
\newlabel{fig5}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Evaluation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Threats to validity}{5}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{5557448}{1}
\bibcite{4368002}{2}
\bibcite{book_1}{3}
\bibcite{BADROS2000159}{4}
\bibcite{ibm-jikes}{5}
\bibcite{4023995}{6}
\bibcite{java-lang}{7}
\bibcite{5659055}{8}
\bibcite{1527337}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Limitations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Future Work}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}1}Improving the model for supervised learning}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}2}Performance improvements}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}3}Extending to other languages}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\bibcite{5635068}{10}
\bibcite{6272740}{11}
\bibcite{scikit-learn}{12}
