% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{5557448}
Z.~Faguo, Z.~Fan, Y.~Bingru, and Y.~Xingang, ``Research on short text
  classification algorithm based on statistics and rules,'' in \emph{2010 Third
  International Symposium on Electronic Commerce and Security}, July 2010, pp.
  3--7.

\bibitem{4368002}
H.~Isahara, ``Resource-based natural language processing,'' in \emph{2007
  International Conference on Natural Language Processing and Knowledge
  Engineering}, Aug 2007, pp. 11--12.

\bibitem{book_1}
G.~James, D.~Witten, T.~Hastie, and R.~Tibshirani, \emph{An Introduction to
  Statistical Learning with Applications in R}, ser. Springer Texts in
  Statistics.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2017, no. DOI
  10.1007/978-1-4614-7138-7.

\bibitem{BADROS2000159}
\BIBentryALTinterwordspacing
G.~J. Badros, ``Javaml: a markup language for java source code,''
  \emph{Computer Networks}, vol.~33, no.~1, pp. 159 -- 177, 2000. [Online].
  Available:
  \url{http://www.sciencedirect.com/science/article/pii/S1389128600000372}
\BIBentrySTDinterwordspacing

\bibitem{ibm-jikes}
\BIBentryALTinterwordspacing
IBM, ``Ibm jikes java compiler framework.'' [Online]. Available:
  \url{http://jikes.sourceforge.net}
\BIBentrySTDinterwordspacing

\bibitem{4023995}
R.~Koschke, R.~Falke, and P.~Frenzel, ``Clone detection using abstract syntax
  suffix trees,'' in \emph{2006 13th Working Conference on Reverse
  Engineering}, Oct 2006, pp. 253--262.

\bibitem{java-lang}
\BIBentryALTinterwordspacing
C.~Thunes, ``Pure python java parser.'' [Online]. Available:
  \url{https://github.com/c2nes/javalang}
\BIBentrySTDinterwordspacing

\bibitem{5659055}
Q.~Li and X.~Huang, ``Research on text clustering algorithms,'' in \emph{2010
  2nd International Workshop on Database Technology and Applications}, Nov
  2010, pp. 1--3.

\bibitem{1527337}
X.-W. Liu, P.-L. He, and H.-Y. Wang, ``The research of text clustering
  algorithms based on frequent term sets,'' in \emph{2005 International
  Conference on Machine Learning and Cybernetics}, vol.~4, Aug 2005, pp.
  2352--2356 Vol. 4.

\bibitem{5635068}
Z.~Yuhang, W.~Yue, and Y.~Wei, ``Research on data cleaning in text
  clustering,'' in \emph{2010 International Forum on Information Technology and
  Applications}, vol.~1, July 2010, pp. 305--307.

\bibitem{6272740}
P.~Han, S.~Shen, D.~Wang, and Y.~Liu, ``The influence of word normalization in
  english document clustering,'' in \emph{2012 IEEE International Conference on
  Computer Science and Automation Engineering (CSAE)}, vol.~2, May 2012, pp.
  116--120.

\bibitem{scikit-learn}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay, ``Scikit-learn:
  Machine learning in {P}ython,'' \emph{Journal of Machine Learning Research},
  vol.~12, pp. 2825--2830, 2011.

\end{thebibliography}
